<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerPolyActivity">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="Polyline Width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <SeekBar
            android:layout_marginTop="5dp"
            android:progressTint="#A9A9A9"
            android:thumbTint="#A9A9A9"
            android:progress="3"
            android:max="20"
            android:id="@+id/seek_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Polyline Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:layout_marginTop="5dp"
            android:progressTint="#FF0000"
            android:thumbTint="#FF0000"
            android:max="255"
            android:id="@+id/seek_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:layout_marginTop="5dp"
            android:progressTint="#00FF00"
            android:thumbTint="#00FF00"
            android:max="255"
            android:id="@+id/seek_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:layout_marginTop="5dp"
            android:progressTint="#0000FF"
            android:thumbTint="#0000FF"
            android:max="255"
            android:id="@+id/seek_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="draw polyline"
                android:id="@+id/btn_draw"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:text="clear"
                android:id="@+id/btn_clear"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>